<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-pizza-dibujada-mano_23-2150905263.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            opacity: 1.0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            position: relative; /* Agregado */
        }

        .content {
            flex: 1 1 300px;
            padding-right: 20px;
            text-align: left;
            margin-bottom: 20px;
            position: relative; /* Agregado */
        }

        .image-container {
            flex: 1 1 300px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #c50d0d;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #555;
            border: 1px solid #666;
            font-size: 14px;
        }

        li:hover {
            background-color: #777;
        }

        #otras-funciones {
            display: none;
            margin-top: 20px;
        }

        #toggle-btn {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin: auto;
        }

        #toggle-btn:hover {
            background-color: #940b0b;
        }

        #menos-funciones-btn {
            display: none;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: auto;
        }

        #menos-funciones-btn:hover {
            background-color: #940b0b;
        }

        #logo {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .admin-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .otra-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .content,
            .image-container {
                flex: auto;
                margin-bottom: 0;
            }
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        .back-button img {
            width: 30px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <a href="principal.html" class="back-button">
                <img src="https://i.pinimg.com/564x/eb/64/ce/eb64ce026e64a9c6d7d242304a1277d3.jpg" alt="Volver">
            </a>
            <div id="logo-container">
                <a href="https://www.labellaitaliaristorante.com/">
                    <img id="logo" src="logo.png" alt="Logo">
                </a>
            </div>
            <h1>Funciones del Administrador</h1>
            <ul>
                <li>• Control de Asistencia
                </li>
                <li>• Control de Áreas de Trabajo
                </li>
                <li>• Verificación de Existencias
                </li>
                <li>• Elaboración de Listas de Compra
                </li>
                <li>• Compra de Insumos
                </li>
            </ul>
            <div id="otras-funciones">
                <p>Otras funciones:</p>
                <ul>
                    <li>• Validación de Documentos
                    </li>
                    <li>• Recepción de Insumos
                    </li>
                    <li>• Control de Equipos
                    </li>
                    <li>• Supervisión de Personal
                    </li>
                    <li>• Elaboración de Horarios
                    </li>
                    <li>• Control de Entrada y Salida
                    </li>
                    <li>• Control de Permisos
                    </li>
                    <li>• Atención al Público
                    </li>
                    <li>• Coordinación de Eventos
                    </li>
                    <li>• Coordinación Fitosanitaria
                    </li>
                    <li>• Registro y Control de Insumos
                    </li>
                    <li>• Colaboración en Otras Áreas
                    </li>
                    <li>• Supervisión de Limpieza e Higiene
                    </li>
                </ul>
            </div>
            <button id="toggle-btn">Mostrar otras funciones</button>
            <button id="menos-funciones-btn">Mostrar menos funciones</button>
        </div>
        <div class="image-container">
            <img class="admin-img" src="https://cdn.theforkmanager.com/static/styles/blog_article_header_image/public/wp-blog/staff.jpg?itok=Sq0BPA4f"
                alt="Administrador">
            <img class="otra-img"
                src="https://th.bing.com/th/id/OIP.O8_9L1F3HliMyYWd4xHJUAHaE0?rs=1&pid=ImgDetMain"
                alt="Otra Imagen 1">
                <img class="otra-img"
                src="https://image.freepik.com/foto-gratis/gerente-restaurante-su-personal-terraza-interactuando-jefe-cocina-restaurante_109285-711.jpg"
                alt="Otra Imagen 2">
                <img class="otra-img"
                src="https://sushantuniversity.edu.in/blog/wp-content/uploads/2022/05/backbone007.jpg"
                alt="Otra Imagen 3">
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var toggleButton = document.getElementById("toggle-btn");
            var menosFuncionesButton = document.getElementById("menos-funciones-btn");
            var otrasFunciones = document.getElementById("otras-funciones");
            var otraImagenes = document.querySelectorAll(".otra-img");
            var isMostrando = false;

            toggleButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "none";
                menosFuncionesButton.style.display = "block";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });

            menosFuncionesButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "block";
                menosFuncionesButton.style.display = "none";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });
        });
    </script>
</body>

</html>