<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Ejecutivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-pizza-dibujada-mano_23-2150905263.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            opacity: 1.0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            position: relative; /* Agregado */
        }

        .content {
            flex: 1 1 300px;
            padding-right: 20px;
            text-align: left;
            margin-bottom: 20px;
            position: relative; /* Agregado */
        }

        .image-container {
            flex: 1 1 300px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #c50d0d;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #555;
            border: 1px solid #666;
            font-size: 14px;
        }

        li:hover {
            background-color: #777;
        }

        #otras-funciones {
            display: none;
            margin-top: 20px;
        }

        #toggle-btn {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin: auto;
        }

        #toggle-btn:hover {
            background-color: #940b0b;
        }

        #menos-funciones-btn {
            display: none;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: auto;
        }

        #menos-funciones-btn:hover {
            background-color: #940b0b;
        }

        #logo {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .chef_eje-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .otra-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .content,
            .image-container {
                flex: auto;
                margin-bottom: 0;
            }
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        .back-button img {
            width: 30px;
            height: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <a href="principal.html" class="back-button">
                <img src="https://i.pinimg.com/564x/eb/64/ce/eb64ce026e64a9c6d7d242304a1277d3.jpg" alt="Volver">
            </a>
            <div id="logo-container">
                <a href="https://www.labellaitaliaristorante.com/">
                    <img id="logo" src="logo.png" alt="Logo">
                </a>
            </div>
            <h1>Funciones del Chef Ejecutivo</h1>
            <ul>
                <li>• Creación de recetas y menús
                </li>
                <li>• Crear Menú
                </li>
                <li>• Supervisar Cocina
                </li>
                <li>• Entrenamiento de Personal
                </li>
                <li>• Vigilar Preparación de Platos
                </li>
            </ul>
            <div id="otras-funciones">
                <p>Otras funciones:</p>
                <ul>
                    <li>• Estimar Necesidades Alimentarias
                    </li>
                    <li>• Dirigir Personal
                    </li>
                    <li>• Vigilar preparación de platos
                    </li>
                    <li>• Elaborar, Costear y Estandarizar Recetas
                    </li>
                    <li>• Mantener Costos
                    </li>
                    <li>• Poner Precio a Platillos
                    </li>
                    <li>• Estabilizar Gastos
                    </li>
                    <li>• Contratación de Personal
                    </li>
                    <li>• Actualizar Menús
                    </li>
                    <li>• Coordinar Compras
                    </li>
                    <li>• Supervisar Operación de Áreas
                    </li>
                    <li>• Autorizar Compras
                    </li>
                    <li>• Registrar y Controlar Inventarios
                    </li>
                    <li>• Vigilar Calidad de Alimentos
                    </li>
                    <li>• Vigilar Elaboración de Pedidos
                    </li>
                    <li>• Elaborar Nóminas
                    </li>
                    <li>• Atender Sugerencias y Órdenes
                    </li>
                    <li>• Mantener Higiene y Presentación
                    </li>
                    <li>• Controlar Existencias de Inventarios
                    </li>
                </ul>
            </div>
            <button id="toggle-btn">Mostrar otras funciones</button>
            <button id="menos-funciones-btn">Mostrar menos funciones</button>
        </div>
        <div class="image-container">
            <img class="chef_eje-img"
                src="https://th.bing.com/th/id/R.a35bdbaaba30fc2778611760baeba4f5?rik=deA0oS4P6%2fCRDg&riu=http%3a%2f%2ftomassanchezcocina.com%2fwp-content%2fuploads%2f2013%2f08%2fdirector1.jpg&ehk=%2fYdNM%2f2U65xXKTOktvtypvM3xDGAe0DbNoMCe3cOHhU%3d&risl=&pid=ImgRaw&r=0"
                alt="Chef Ejecutivo">
            <img class="otra-img" src="https://blog.cib.education/hubfs/Roberto%20Holz-1.jpg" alt="Otra Imagen 1">
            <img class="otra-img"
                src="https://th.bing.com/th/id/R.a45f578b13bf098bf833d2c5f73464b4?rik=URoNidUNFB7hkA&riu=http%3a%2f%2fwww.planetahosteleria.com%2fwp-content%2fuploads%2f2016%2f10%2fchef-ejecutivo-puestos.jpg&ehk=vgHuJvJsNXDZkpAojosUrCHMBHnuQfm7uDxbD%2bTfSIE%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
                alt="Otra Imagen 2">
            <img class="otra-img" src="https://advice.hosco.com/wp-content/uploads/2022/06/Untitled-design-23.jpg"
                alt="Otra Imagen 3">
            <img class="otra-img"
                src="https://advice.hosco.com/wp-content/uploads/2022/07/Untitled-design-24-1280x720.jpg"
                alt="Otra Imagen 4">
            <img class="otra-img"
                src="https://nmgprod.s3.amazonaws.com/media/files/a0/e4/a0e4377d791b2d1ee9747fddf26e0a5f/cover_image.jpg.760x400_q85_crop_upscale.jpg"
                alt="Otra Imagen 5">
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var toggleButton = document.getElementById("toggle-btn");
            var menosFuncionesButton = document.getElementById("menos-funciones-btn");
            var otrasFunciones = document.getElementById("otras-funciones");
            var otraImagenes = document.querySelectorAll(".otra-img");
            var isMostrando = false;

            toggleButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "none";
                menosFuncionesButton.style.display = "block";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });

            menosFuncionesButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "block";
                menosFuncionesButton.style.display = "none";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });
        });
    </script>
</body>

</html>