<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefe de Cocina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://w.forfun.com/fetch/5c/5c291ae39e752c277d531d9d610a8c1e.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            opacity: 1.0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            position: relative;
        }

        .content {
            flex: 1 1 300px;
            padding-right: 20px;
            text-align: left;
            margin-bottom: 40px;
        }

        .image-container {
            flex: 1 1 300px;
            text-align: center;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #c50d0d;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #555;
            border: 1px solid #666;
            font-size: 14px;
        }

        li:hover {
            background-color: #777;
        }

        #otras-funciones {
            display: none;
            margin-top: 20px;
        }

        #toggle-btn {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin: auto;
        }

        #toggle-btn:hover {
            background-color: #940b0b;
        }

        #menos-funciones-btn {
            display: none;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: auto;
        }

        #menos-funciones-btn:hover {
            background-color: #940b0b;
        }

        #logo {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .jefe_co-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 150px auto 0;
            display: block;
        }

        .otra-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .content,
            .image-container {
                flex: auto;
                margin-bottom: 0;
            }
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        .back-button img {
            width: 30px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img class="jefe_co-img"
                src="https://th.bing.com/th/id/R.4905cc8cbcc7612739108e318abb571d?rik=7dlMfo5rY%2bCK0w&riu=http%3a%2f%2f3.bp.blogspot.com%2f-VHDAN1387sc%2fTp8wrL7tfiI%2fAAAAAAAAAP8%2fJreMK5eIj20%2fs1600%2fCozinheiro-Jorge-Melfa.jpeg&ehk=MzNS5KmHkhYGkhEtCZZkO%2fe%2fBYaTC1zIRBCus7tslf0%3d&risl=&pid=ImgRaw&r=0"
                alt="Contador">
            <img class="otra-img"
                src="https://th.bing.com/th/id/R.977780cb0ac5cdd98a919da4a1eb6b5b?rik=xiAnWAYbWrNoQw&pid=ImgRaw&r=0"
                alt="Otra Imagen 1">
            <img class="otra-img"
                src="https://th.bing.com/th/id/R.b5354c1b39aa4bbf933736a2aaa46ab8?rik=hyOka%2f0dNQzWnQ&pid=ImgRaw&r=0"
                alt="Otra Imagen 2">
            <img class="otra-img"
                src="https://4.bp.blogspot.com/-dBfBaX9wogY/WrlX5L03dPI/AAAAAAAABbE/mNMR_wOxzn07LbFtvoqedlCFeYZMaeatwCLcBGAs/s1600/792388003-cocinero-jefe-cocina-de-restaurante-cenar-presentar.jpg"
                alt="Otra Imagen 3">
        </div>
        <div class="content">
            <div id="logo-container">
                <a href="https://www.labellaitaliaristorante.com/">
                    <img id="logo" src="logo.png" alt="Logo">
                </a>
            </div>
            <h1>Funciones del Jefe de Cocina</h1>
            <ul>
                <li>• Dirigir y delegar funciones.
                </li>
                <li>• Elaborar y coordinar platos.
                </li>
                <li>• Recepción, pesaje y almacenamiento de compras.
                </li>
                <li>• Preparación y almacenamiento de productos preelaborados.
                </li>
                <li>• Realizar hoja de producción diaria.
                </li>
            </ul>
            <div id="otras-funciones">
                <p>Otras funciones:</p>
                <ul>
                    <li>• Control de limpieza y ordenamiento.
                    </li>
                    <li>• Colaborar en otras áreas.
                    </li>
                    <li>• Asistir a cursos de aprendizaje.
                    </li>
                    <li>• Mantener cordura y educación.
                    </li>
                    <li>• Mantener higiene física y presentación.
                    </li>
                    <li>• Hacer uso adecuado de herramientas e insumos.
                    </li>
                    <li>• Organizar congeladores, refrigeradores y muebles.
                    </li>
                    <li>• Planificar menú semanal.
                    </li>
                    <li>• Planificar producción semanal.
                    </li>
                    <li>• Realizar reportes de producción.
                    </li>
                    <li>• Control y organización de la bodega.
                    </li>
                    <li>• Control e informe de productos caducados.
                    </li>
                    <li>• Requisición de insumos y utensilios.
                    </li>
                </ul>
            </div>
            <button id="toggle-btn">Mostrar otras funciones</button>
            <button id="menos-funciones-btn">Mostrar menos funciones</button>
            <div class="back-button">
                <img src="https://i.pinimg.com/564x/eb/64/ce/eb64ce026e64a9c6d7d242304a1277d3.jpg" alt="Volver"
                    onclick="window.location.href='principal.html';">
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var toggleButton = document.getElementById("toggle-btn");
            var menosFuncionesButton = document.getElementById("menos-funciones-btn");
            var otrasFunciones = document.getElementById("otras-funciones");
            var otraImagenes = document.querySelectorAll(".otra-img");
            var isMostrando = false;

            toggleButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "none";
                menosFuncionesButton.style.display = "block";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });

            menosFuncionesButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "block";
                menosFuncionesButton.style.display = "none";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });
        });
    </script>
</body>

</html>