<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://w.forfun.com/fetch/5c/5c291ae39e752c277d531d9d610a8c1e.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            opacity: 1.0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            position: relative;
        }

        .content {
            flex: 1 1 300px;
            padding-right: 20px;
            text-align: left;
            margin-bottom: 40px;
        }

        .image-container {
            flex: 1 1 300px;
            text-align: center;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #c50d0d;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #555;
            border: 1px solid #666;
            font-size: 14px;
        }

        li:hover {
            background-color: #777;
        }

        #otras-funciones {
            display: none;
            margin-top: 20px;
        }

        #toggle-btn {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin: auto;
        }

        #toggle-btn:hover {
            background-color: #940b0b;
        }

        #menos-funciones-btn {
            display: none;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #c50d0d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: auto;
        }

        #menos-funciones-btn:hover {
            background-color: #940b0b;
        }

        #logo {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .limpieza-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 150px auto 0;
            display: block;
        }

        .otra-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .content,
            .image-container {
                flex: auto;
                margin-bottom: 0;
            }
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        .back-button img {
            width: 30px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img class="limpieza-img"
                src="https://i0.wp.com/faq.restaurant/wp-content/uploads/2024/04/Funciones-del-personal-de-limpieza-en-un-restaurante.webp?fit=1024%2C1024&ssl=1"
                alt="limpieza">
            <img class="otra-img"
                src="https://www.qypn.com/wp-content/uploads/2021/06/productos-necesarios-para-la-limpieza-de-un-restaurante.png"
                alt="Otra Imagen 1">
            <img class="otra-img"
                src="https://barradeideas.theobjective.com/wp-content/uploads/2015/08/foto-texto-limpieza1.jpg"
                alt="Otra Imagen 2">
            <img class="otra-img"
                src="https://panfoodbusiness.global/wp-content/uploads/2021/04/limpieza-de-cocina-1.jpg"
                alt="Otra Imagen 3">
            <img class="otra-img"
                src="https://www.masisa.com.mx/hubfs/blog/2021/Mayo/cada-cuanto-deberias-hacer-limpieza-profunda-restaurante.jpg"
                alt="Otra Imagen 4">
        </div>
        <div class="content">
            <div id="logo-container">
                <a href="https://www.labellaitaliaristorante.com/">
                    <img id="logo" src="logo.png" alt="Logo">
                </a>
            </div>
            <h1>Funciones del Guardia de Seguridad</h1>
            <ul>
                <li>• Revisión de cronograma de limpieza.
                </li>
                <li>• Barrido, aspirado y trapeado.
                </li>
                <li>• Desempolvado.
                </li>
                <li>• Vaciado/limpiado de ceniceros y papeleras.
                </li>
                <li>• Abrillantado de suelos y encerados.
                </li>
            </ul>
            <div id="otras-funciones">
                <p>Otras funciones:</p>
                <ul>
                    <li>• Lavado de moquetas y alfombras.
                    </li>
                    <li>• Limpieza de oficinas.
                    </li>
                    <li>• Encerado de muebles de madera.
                    </li>
                    <li>• Limpieza equipos de cómputo y comunicaciones.
                    </li>
                    <li>• Limpieza de muebles de cuero.
                    </li>
                    <li>• Limpieza de oficinas.
                    </li>
                    <li>• Encerado de muebles de madera.
                    </li>
                    <li>• Limpieza equipos de cómputo y comunicaciones.
                    </li>
                    <li>• Limpieza de muebles de cuero.
                    </li>
                    <li>• Limpieza y lavado de muebles tapizados.
                    </li>
                    <li>• Mantener cordura y educación.
                    </li>
                    <li>• Mantener higiene física y presentación.
                    </li>
                    <li>• Atención a sugerencias y órdenes.
                    </li>
                    <li>• Estar pendiente de herramientas.
                    </li>
                    <li>• Informar novedades al personal de mantenimiento.
                    </li>
                    <li>• Responder al teléfono y mensajes.
                    </li>
                </ul>
            </div>
            <button id="toggle-btn">Mostrar otras funciones</button>
            <button id="menos-funciones-btn">Mostrar menos funciones</button>
            <div class="back-button">
                <img src="https://i.pinimg.com/564x/eb/64/ce/eb64ce026e64a9c6d7d242304a1277d3.jpg" alt="Volver"
                    onclick="window.location.href='principal.html';">
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var toggleButton = document.getElementById("toggle-btn");
            var menosFuncionesButton = document.getElementById("menos-funciones-btn");
            var otrasFunciones = document.getElementById("otras-funciones");
            var otraImagenes = document.querySelectorAll(".otra-img");
            var isMostrando = false;

            toggleButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "none";
                menosFuncionesButton.style.display = "block";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });

            menosFuncionesButton.addEventListener("click", function () {
                isMostrando = !isMostrando;
                otrasFunciones.style.display = isMostrando ? "block" : "none";
                toggleButton.style.display = "block";
                menosFuncionesButton.style.display = "none";

                otraImagenes.forEach(function (img) {
                    img.style.display = isMostrando ? "block" : "none";
                });
            });
        });
    </script>
</body>

</html>