<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bella Italia</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="img/Logo.jpg" alt="Logo de la Pizzería" class="logo">
            <h1 class="nombre-pizzeria">LA BELLA ITALIA</h1>
        </div>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form id="login-form" action="php/login.php" method="POST">
                <input type="text" id="username" name="username" placeholder="Nombre de usuario" required>
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
                <a href="/forgot-password" class="forgot-password">¿Olvidaste tu contraseña?</a>
            </form>
        </div>
    </div>
</body>
</html>
