<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Estilos para el menú */
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #C32105;
            padding: 10px 20px;
            border-bottom-right-radius: 20px;
            z-index: 999; /* Para que esté siempre arriba */
        }

        .menu a {
            color: #EADAC0;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Inicio</a>
        <a href="#">Menú</a>
        <a href="#">Promociones</a>
        <a href="#">Contacto</a>
    </div>

    <div class="main-container">
        <div class="header">
            <img src="img/Logo.jpg" alt="Logo de la Pizzería" class="logo">
            <h1 class="nombre-pizzeria">LA BELLA ITALIA</h1>
        </div>
        <div class="login-container">
            <h2>Bienvenido a la Página Principal</h2>
            <p>Has iniciado sesión correctamente.</p>
        </div>
    </div>
</body>
</html>
