/* Mantenemos los estilos del body y .main-container */

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.nombre-pizzeria {
    color: #ebc791;
    font-size: 3em; /* Corregimos el valor de la fuente */
    margin: 0;
}

/* Estilos específicos de la página principal */

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(248, 220, 220, 0.5);
    /* Fondo semi-transparente para el contenido */
}

.login-container {
    background-color: rgba(63, 21, 3, 0.8); /* Hacemos más transparente el fondo */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 300px;
    margin-top: 50px; /* Añadimos un espacio entre el encabezado y el contenedor */
}

.login-container h2 {
    color: #eadac0;
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: calc(100% - 20px); /* Reducimos el ancho para dar espacio al borde */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #eadac0; /* Agregamos un borde */
    border-radius: 4px;
    background-color: #3F1503; /* Cambiamos el color de fondo */
    color: #eadac0;
    font-size: 1em;
}

.login-container button {
    width: calc(100% - 20px); /* Reducimos el ancho para dar espacio al borde */
    padding: 10px;
    margin-top: 10px;
    background-color: #C32105;
    border: none;
    border-radius: 4px;
    color: #EADAC0;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid #740005; /* Agregamos un borde */
}

.login-container button:hover {
    background-color: #740005;
}

.login-container .forgot-password {
    display: block;
    margin-top: 10px;
    color: #EADAC0;
    text-decoration: none;
}

.login-container .forgot-password:hover {
    color: #e4502b;
}

